<!DOCTYPE html>

<!-- 	
		Halo 5: Forge Scipting Web Tool v 0.0.1
		Authors: Carson Barry
-->

<html>
<head>
<!-- HEAD -->
	<!-- PAGE TITLE -->
		<title>Halo Scripter | About</title>
	<!-- BOOTSTRAP JQUERY CDN -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" 
				integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" 
				crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" 
				integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" 
				crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" 
				integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" 
				crossorigin="anonymous"></script>
	<!-- BOOTSTRAP CSS CDN -->
		<link 	rel="stylesheet" 
				href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
				integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" 
				crossorigin="anonymous">
	<!-- GOOGLE MATERIAL DESIGN ICONS -->
		<link 	href="https://fonts.googleapis.com/icon?family=Material+Icons" 
				rel="stylesheet">
	<!-- CUSTOM STYLES -->  <!-- NEEDS TO BE MIGRATED TO SEPARATE FILE AND LINKED -->
		<style type="text/css">
			body{
				background-color: black;
			}

			/* This isn't working for some reason */
			.workspace{
				background-image: url("img/bg.png");
			}

			.headerlogo{
				width: 30px;
				height: 30px;
			}

			.card{
				margin-top: 10px;
				margin-left: 10px;
				float: left;
			}

			.card-title{
				color: #ffffff;
			}

			.btn-default{
				background-color: inherit; 
			}

			.bottom{
				margin-bottom: 0;
				color: #ffffff;
			}

			.link-button{
				color:#f4f4f4;
				font-size: 12px;
			}

			.link-button:hover{
				color:#000000;
				font-size: 12px;
				text-decoration: none;
			}

			.material-icons{
				margin: 0;
				padding: 0;
			}
		</style>
</head>
<body>

<!-- NAVBAR -->
	<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
	  <a class="navbar-brand" href="#">Halo 5 Scripter <img class="headerlogo" src="img/guildLogo.png"></a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample03" aria-controls="navbarsExample03" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarsExample03">
	    <ul class="navbar-nav mr-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="index.html">Workspace</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="howto.html">How To</a>
	      </li>
	      <li class="nav-item active">
	        <a class="nav-link" href="about.html">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

<!-- FOOTER -->
	<footer class="footer mt-auto py-3 fixed-bottom bg-dark">
		
	</footer>

<!-- jQuery Activation -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script>window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')</script><script src="/docs/4.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>
	
</body>
</html>